1733207548790	Copy file
1733207581621	Delete element
1733209694343	Rename type 'visitList'
1733209705660	Delete element
1733209816004	Delete element
1733211594293	Delete element
1733212374538	Copy file
1733214986834	Delete elements
1733214989821	Delete elements
1733215928660	Delete element
1733279029940	Delete element
1733297319781	Rename compilation unit 'Register.java'
1733297364860	Delete element
1733299456754	Delete element
1733301384126	Delete element
1733383385547	Copy file
1733383390837	Delete element
1733383427323	Copy compilation unit
1733383430761	Delete element
1733383514025	Copy compilation unit
1733383790240	Delete element
1733383978396	Delete elements
1733383984115	Delete element
